#全局变量so 用于reload
data_so ./data.so
#业务逻辑so
text_so ./test_serv.so
#配置文件
work_conf ./work.conf
#最大事件
nr_max_event 100
#最大fd
nr_max_fd 300
#共享内存长度 10M
mem_queue_len 1048
#最大消息长度 32K
max_msg_len 32768
#最大缓存大小 32K
max_buf_len 32768
#服务器名字 
srv_name sip_svr
#套接字缓存区长度  10M
raw_buf_len 102400
#管理服务器ip 用于管理online 负载均衡
switch_ip 127.0.0.1
#管理服务器port
switch_port 10000
