#全局变量so 用于reload
data_so ./data.so
#业务逻辑so
text_so ./text.so
#配置文件
work_conf ./work.conf
#最大事件
nr_max_event 100
#最大fd
nr_max_fd 300
#共享内存长度 10M
mem_queue_len 2048
#最大消息长度 32K
max_msg_len 1024
#最大缓存大小 32K
max_buf_len 1024
#服务器名字 
srv_name switch
#套接字缓存区长度  10M
#定义少可以用于模拟缓存区满的情况
raw_buf_len 512
