#全局变量so 用于reload
data_so ./data.so
#业务逻辑so
text_so ./test_serv.so
#配置文件
work_conf ./work.conf
#最大事件
nr_max_event 100
#最大fd
nr_max_fd 300
#共享内存长度 10M
<<<<<<< HEAD
mem_queue_len 1024000
#最大消息长度 32K
max_msg_len 10240 
#最大缓存大小 发送缓存区 32K 
max_buf_len 10240
=======
mem_queue_len 10240000
#最大消息长度 100k
max_msg_len 1024000
#最大缓存大小 发送缓存区 10K
max_buf_len 1024000
>>>>>>> 7a7e88ab56ed43fcae3cfb9ede6318acc59c713f
#服务器名字 
srv_name online
#套接字缓存区长度  10M
#定义少可以用于模拟缓存区满的情况
raw_buf_len 102400
#管理服务器ip 用于管理online 负载均衡
switch_ip 127.0.0.1
#管理服务器port
switch_port 7000
